<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/red_accent_1"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/bt_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:background="@color/red_accent_1"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <TextView
            android:id="@+id/mytitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="备忘录"
            android:textColor="#fff"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/commit"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@color/red_accent_1"
            android:scaleType="fitXY"
            android:src="@drawable/ok" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:id="@+id/memo_content"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="top"
                android:hint="请输入"
                android:padding="10dp"
                android:textSize="18dp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="24dp">

                <TextView
                    android:id="@+id/hint_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dp"
                    android:text="提醒"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/warm_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    />

                <com.kyleduo.switchbutton.SwitchButton
                    android:id="@+id/warm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/hint_label"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="5dp"
                    tools:ignore="RtlHardcoded" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>